<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!--bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
         <!--bootstarp link for button-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>


    <style>
        .aa h1{
            color: white;
            text-align: center;
            position: relative;
            top: 200px;
            font-size: 90px;
        }
        .aa{
            width: 100%;
            height: 550px;
            background: url(https://www.firstfiddle.in/assets/images/new-about-us-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .a {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .b {
            text-align: justify;
            line-height: 28px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px
        }

        .img {
            width: 100%;
        }

        /* @media query */

        @media(max-width:769px) {
            .img {
                width: 100%;
            }
        }

        /*-- banner css--*/
        .web_img {
            width: 100%;
            background-size: cover;
            margin-top: 20px;
        }

        .why {
            background-image: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
            margin-top: 40px;
        }

        .why_h1 {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            color: white;
            margin-top: 100px;
        }

        .why_p1 {
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
            color: white;
            line-height: 3;
        }

        @media(max-width:500px) {
            .why_p1 {
                font-size: 10px;
            }

        }

        /*footer css*/
        .footer {
            background: #020306f0;
            padding: 80px 80px 50px 80px;
            color: #ffffffde;
            cursor: pointer;
        }

        .footer i {
            font-size: 30px;
            letter-spacing: 5px;
        }

        .footer h5 {
            color: #ffad00;
        }

        @media(max-width:750px) {
            .img1 {
                width: 80%;
            }
        }

        .footer1 {
            background: black;
            padding: 20px;
            color: #ffffffde;
            cursor: pointer;

        }
    </style>
</head>

<body>
     <!-- navbar start -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:  #000000c2;">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width:65px;">
            </a>
            <!-- moboli view -->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#aa">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu start -->
            <div class="navbar-collapse collapse justify-content-end" id = "aa">
                <ul class="navbar-nav ms-auto" style="font-size: 20px;">
                    <li><a style="color: #fff;" href="first fiddle.html" class="nav-link">HOME</a></li>
                    <li><a style="color: #fff;" href="about.html" class="nav-link">ABOUT</a></li>
                    <li><a style="color: #fff;" href="brand.html" class="nav-link">BRAND</a></li>
                    <li><a style="color: #fff;" href="our team.html" class="nav-link">OUTCOME</a></li>
                    <li><a style="color: #fff;" href="press release.html" class="nav-link">PRESS REALESE</a></li>
                    <li><a style="color: #fff;" href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a style="color: #fff;" href="careers.html" class="nav-link">CAREER</a></li>
                    <li><a style="color: #fff;"  href="franchise.html" class="nav-link">FRANCHISE</a></li>
                </ul>
            </div>
            <!-- menu end -->
        </div>
    </nav>
    <!-- navbar end -->
    <!-- banner start -->
    <div class="container-fluid aa">
        <h1>OUR STORY</h1>
    </div>
    <!-- banner end -->
   
    <div class="container">
        <h1 class="a">ONCE UPON <b style="color: #fbaa1a;">AN AFFAIRE </b></h1>
        <div class="row">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the
                    year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as
                    innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank
                    popularised the conceptof fine dining at a time when the same was unheard of. Following its success,
                    First Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha,
                    Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand,
                    First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent
                    Chair, Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan
                    cities like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.
                </p>
            </div>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffabout.png" class="img">
            </div>
        </div><!-- row end -->
    </div> <!-- container end -->

    <div class="container-fluid why">
        <div class="container ">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h1 class="why_h1">THE GAME CHANGER</h1><br>
                    <p class="why_p1">The company is dedicated to being a game changer in the F&B industry with the
                        introduction of ‘concept’ restaurants. It is committed to catering to the ever-changing
                        cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>
                </div>
                <div class="col-md-2"></div>
            </div> <!-- row end  -->
        </div><!-- container end -->
    </div> <!-- container-fluid end  -->

    <div class="container">
        <h1 class="a">THE MAN BEHIND <b style="color: #fbaa1a;">THE FIDDLE </b></h1><br>
        <div class="row">
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/about/about-priyank.jpg" class="w-80">
            </div>
            <div class="col-md-7">
                <p class="b">With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank
                    Sukhija has become somewhat of a legend in the industry, starting his journey at a mere age of 19.
                    Priyank was the first in his family to venture into business, hailing from a family of lawyers,
                    going on to create an empire in F&B. Following his heart and tongue through his F&B career, Priyank
                    has successfully created some of the most talked-about brands in the industry - Diablo, Lord of the
                    Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more..</p>
            </div>
        </div><!--row end-->
    </div> <!--container end --> <br><br>

    <div class="container">
        <h1 class="a">JOIN<b style="color: #fbaa1a;">OUR FAMILY</b></h1><br>
        <div class="row">
            <div class="col-md-8">
                <p class="b">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable
                    experience across markets and restaurants. Serving over five lakh customers monthly with 15+ brands
                    and 35+ restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha,
                    Daddy, JLWA, and more have revolutionized the experience of dining & nightlife for everyone.
                    Exploring a franchise with First Fiddle Restaurants provides you with a large existing customer base
                    besides the added advantage of nation-wide recognition.
                </p>
                <button class="btn-info btn">FRANCHISE WITH US</button>
            </div>
            <div class="col-md-4 text-center">
                <img src="https://www.firstfiddle.in/assets/images/about/333X3322.jpg" class="h-80">
            </div>
        </div><!-- row end -->
    </div> <!-- container end --> <br>

    <footer>
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 text-center">
                        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="img1">
                    </div>
                    <div class="col-md-7">
                        <h1 style="font-size: 70px;"><span style="color: #ffad00;">CONTACT</span> US</h1>
                        <p>We're a team focusing on redefining the way the hospitality industry works by bringing in
                            concept based restaurants across India. We are truly committed to catering to the
                            ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="footer_h5">Address</h5>
                                    <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p><br>
                                    <h5 class="footer_h5">HR Enquiry</h5>
                                    <p>Mobile: <span style="color: #ffad00;">+91 9313663486</span><br>Email:<span
                                            style="color: #ffad00;">hr@firstfiddle.in</span></p>
                                    <i class="fa-brands fa-linkedin text-warning"></i>
                                    <i class="fa-brands fa-facebook-f text-warning"></i>
                                    <i class="fa-brands fa-twitter text-warning"></i>
                                    <i class="fa-brands fa-instagram text-warning"></i>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="footer_h5">Franchise Enquiry</h5>
                                    <p>Mobile:<span style="color: #ffad00;"> +91 94070892408</span><br>Email: <span
                                            style="color: #ffad00;">franchise@firstfiddle.in</span></p><br>
                                    <h5 class="footer_h5">Other Enquiry</h5>
                                    <p>Email: <span style="color: #ffad00;">customercare@firstfiddle.in</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer1">
            <div class="container-fluid text-center">
                <p class="p1">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE
                    LIMITED</p>
            </div>
        </div>
    </footer>


</body>

</html>